FROM --platform=linux/amd64 fedora:latest

USER root 
WORKDIR /tmp/hueta

COPY skukozh .
RUN chmod 550 skukozh

RUN useradd hui
RUN echo '%hui ALL=(ALL) NOPASSWD: /home/hui/skukozh' >> /etc/sudoers
RUN cp -r . /home/hui

USER hui
WORKDIR /home/hui
RUN cp /bin/cp .

